/* expertise.css */

.content-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  margin-top: 150px;
  margin-left: 220px;
  position: relative;
}

.left-content {
  display: flex;
  flex-direction: column;
}

.contentheader {
  font-size: 36px;
  margin-bottom: 15px;
}

.contentparagraph {
  margin-bottom: 30px;
  max-width: 600px;
  line-height: 2.1;
  opacity: 0.8;
}

.button-container {
  margin-top: -130px;
}

.expertisebutton {
  margin-left: 600px;
  width: 10%;
  background-color: blue;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.image-container {
  display: flex;
  margin-top: 100px;
}

.passport-image {
  position: relative;
}

.image-name {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: black;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  font-size: 30px;
  transform: translateY(100%);
  transition: transform 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

.passport-image:hover .image-name {
  transform: translateY(0);
  opacity: 1;
}

.passport-image,
.right-image {
  width: 300px;
  height: 280px;
  object-fit: cover;
  margin-right: 10px;
  transition: opacity 0.3s ease;
}

.right-content {
  position: absolute;
  top: 42px;
  margin-left: 930px;
}

.right-image {
  width: 83%;
  height: 85%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.right-image:hover{
  transform: scale(1.1); 
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    align-items: flex-start;
    margin-left: 20px;
    margin-top: 20px;
    padding: 10px;
  }

  .left-content {
    width: 100%;
    text-align: left;
  }

  .right-content {
    position: static;
    margin-left: 0;
    margin-top: 20px;
  }

  .right-image {
    width: 100%;
    height: auto;
  }
}
